# Hermes

./: .gitignore  README.md  SpringCloudAlibaba.md  go.mod  go.sum  main.go  pom.xml  restful.rest
.github/workflows/: HermesApi.yml  HermesWeb.yml
api/: router.go  user.go
arthas-api/: pom.xml
arthas-api/src/main/java/com/gaoyang/arthas/: ArthasApiApplication.java
arthas-api/src/main/java/com/gaoyang/arthasapi/: ArthasApiApplication.java
arthas-api/src/main/resources/: application.properties
arthas-api/src/test/java/com/gaoyang/arthas/: ArthasApiApplicationTests.java
arthas-api/src/test/java/com/gaoyang/arthasapi/: ArthasApiApplicationTests.java
arthas-web/: package-lock.json  package.json
cmd/: main.go
code-patch-common/: pom.xml
code-patch-common/src/main/java/com/gaoyang/common/controller/: UserController.java
code-patch-common/src/main/resources/: application.yml
code-patch-gateway/: pom.xml
code-patch-gateway/src/main/resources/: application.yml
code-patch-gateway/src/test/java/com/gaoyang/gateway/: GatewayApplicationTests.java
code-patch-service-user/: pom.xml
code-patch-service-user/src/main/java/com/gaoyang/user/config/: Config.java
code-patch-service-user/src/main/java/com/gaoyang/user/controller/: RegisterController.java
code-patch-service-user/src/main/java/com/gaoyang/user/service/: UserService.java
code-patch-service-user/src/main/resources/: application.yml
code-patch-services/code-patch-user-service/: pom.xml
code-patch-services/code-patch-user-service/src/main/java/com/gaoyang/user/controller/: RegisterController.java
code-patch-services/code-patch-user-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/gaoyang/common/dao/: UserDao.java
common/src/main/java/com/gaoyang/common/pojo/: User.java
common/src/main/resources/: application.yml
common/src/test/java/com/gaoyang/: CommonApplicationTests.java
conf/: README.md  app.conf
config/: app.conf  config.yml
controllers/: object.go  user.go
docs/: README.md  RESTful接口规范.md  mysql.sql  restful.rest
gateway/: pom.xml
gateway/src/main/resources/: application.yml
hermes-api/: pom.xml
hermes-api/src/main/java/com/gaoyang/hermes/: HermesApiApplication.java  HermesApplication.java
hermes-api/src/main/resources/: application.yml
hermes-api/src/test/java/com/gaoyang/hermes/: HermesApiApplicationTests.java  HermesApplicationTests.java
hermes-web/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
hermes-web/src/: App.vue
hermes-web/src/components/: Login.vue  LoginButton.vue
internal/config/: config.go
internal/controller/: object.go  user.go
internal/database/mysql/: mysql.go  mysql.sql
internal/database/redis/: redis.go
internal/middleware/mysql/: mysql.go  mysql.sql
internal/middleware/redis/: redis.go
internal/model/: README.md  object.go  response.go  user.go
internal/model/dao/: user.go
internal/model/deo/: README.md  user.go
internal/model/dto/: README.md  response.go
internal/model/vo/: README.md
internal/router/: router.go  user.go
internal/service/: user.go
internal/utils/: response.go
marshall-api/: pom.xml
marshall-api/marshall-common/: pom.xml
marshall-api/marshall-common/src/main/java/com/gaoyang/common/dao/: UserDao.java
marshall-api/marshall-gateway/: Dockerfile  pom.xml
marshall-api/marshall-gateway/src/main/java/com/gaoyang/gateway/: GatewayApplication.java
marshall-api/marshall-service-user/: pom.xml
marshall-api/marshall-service-user/src/main/java/com/gaoyang/user/service/: UserService.java
marshall-teach-api/: pom.xml
marshall-teach-api/marshall-teach-common/: pom.xml
marshall-teach-api/marshall-teach-common/src/main/java/com/gaoyang/common/: CommonApplication.java
marshall-teach-api/marshall-teach-common/src/main/java/com/gaoyang/common/pojo/: User.java
marshall-teach-api/marshall-teach-common/src/main/java/com/gaoyang/common/service/: UserService.java
marshall-teach-api/marshall-teach-common/src/main/java/com/gaoyang/common/service/impl/: UserServiceImpl.java
marshall-teach-api/marshall-teach-gateway/: pom.xml
marshall-teach-api/marshall-teach-service-user/: pom.xml
marshall-teach-api/marshall-teach-service-user/src/main/resources/: application.yml
marshall-teach-web/: package-lock.json  package.json
marshall-web/: README.md  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
marshall-web/src/: main.ts
marshall-web/src/routers/: routers.ts
marshall-web/src/views/dashboard/: index.vue
pkg/dataBase/mysql/: mysql.go  mysql.sql
pkg/utils/: response.go
routers/: router.go
src/controllers/: object.go  user.go
src/models/: mysql.sql
src/routers/: router.go
test/: README.md
tests/: default_test.go
user/: pom.xml
user/src/main/java/com/gaoyang/user/: UserApplication.java
user/src/main/java/com/gaoyang/user/controller/: RegisterController.java
user/src/main/java/com/gaoyang/user/service/: RegisterService.java
user/src/main/java/com/gaoyang/user/service/impl/: RegisterServiceImpl.java
user/src/test/java/com/gaoyang/: UserApplicationTests.java
